<resources>
    <string name="app_name">Inventory App</string>
    <string name="image_description">Inventory App logo</string>
    <string name="signin_button">Sign In</string>
    <string name="create_account_button">Register</string>
    <string name="user_name">Enter Name*</string>
    <string name="user_phone_number">Enter Phone Number*</string>
    <string name="user_email">Enter Email*</string>
    <string name="user_pass">Enter Password*</string>
    <string name="enter_phone_hint">Enter Phone Number*</string>
    <string name="signup_button">Sign Up</string>
    <string name="item_type_hint">Enter Item Type</string>
    <string name="type_heading">Type</string>
    <string name="description_heading">Description</string>
    <string name="row_item_desc_hint">Item Description</string>
    <string name="row_item_qty_hint">Item Qty</string>
    <string name="add_button_label">ADD ITEM</string>
    <string name="alert_button_label">ADD ALERT</string>
    <string name="item_quantity_label">Item Quantity</string>
    <string name="add_item_button">Add Item</string>
    <string name="qty_heading">Qty</string>
    <string name="row_item_type_hint">Type</string>
    <string name="edit_item_button">EDIT</string>
    <string name="add_item_title">Add New Item</string>
    <string name="edit_item_title">Edit Item</string>
    <string name="item_type_title">Item Type</string>
    <string name="item_desc_title">Item Description</string>
    <string name="item_desc_hint">Enter Item Description</string>
    <string name="item_qty_title">Item Quantity</string>
    <string name="item_qty_hint">Enter Item Qty</string>
    <string name="add_new_item_btn">Add Item</string>
    <string name="cancel_button">Cancel</string>
    <string name="edit_item_btn">Edit Item</string>
    <string name="alert_title">Low Inventory Alert</string>
    <string name="alert_message">Enable or Disable SMS alerts when an inventory item reaches a quantity of 0</string>
    <string name="alert_enable_button">Enable</string>
    <string name="alert_disable_button">Disable</string>








</resources>