<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4FC9DEEF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/editBtnColumn"
            android:background="@color/background_light_blue"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/typeColumn"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background_light_blue"
            android:fontFamily="sans-serif-medium"
            android:paddingStart="5pt"
            android:paddingEnd="5pt"
            android:text="@string/type_heading"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center_horizontal|center_vertical"/>

        <TextView
            android:id="@+id/descriptionColumn"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:background="@color/background_light_blue"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/description_heading"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/qtyColumn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/background_light_blue"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/qty_heading"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/deleteBtnColumn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:background="@color/background_light_blue"
            android:textSize="16sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/bodyListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:background="@color/background_light_blue"
        app:layout_constraintBottom_toTopOf="@+id/footer1LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout">
        <!--The item_row resource template will be added in the list
        when a new item is added to the database-->
    </ListView>

    <LinearLayout
        android:id="@+id/footer1LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/footer2LinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/addAlert"
            android:layout_width="207dp"
            android:layout_height="24dp"
            android:background="@color/light_blue"
            app:srcCompat="@drawable/add_alert"/>
        <!--This will trigger a prompt that will ask the user to enable permissions
        to sent sms alerts when the qty is low-->
        <ImageButton
            android:id="@+id/addItemButton"
            android:layout_width="207dp"
            android:layout_height="24dp"
            android:background="@color/light_blue"
            app:srcCompat="@drawable/add_item" />



        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer2LinearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textAddAlertButtonLabel"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="@color/light_blue"
            android:text="@string/alert_button_label"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <!--This will trigger a prompt that will ask the user to enable permissions
        to sent sms alerts when the qty is low-->

        <TextView
            android:id="@+id/textAddItemButtonLabel"
            android:layout_width="207dp"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:gravity="center_horizontal"
            android:text="@string/add_button_label"
            android:textColor="@color/black"
            android:textSize="16sp" />



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>