<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_lighter_blue">


    <TextView
        android:id="@+id/addItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/add_item_title"
        android:textColor="#6A97BA"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/item_type_title"
        android:textColor="@color/Title_blue"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addItemTitle" />

    <EditText
        android:id="@+id/editTextItemType"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:hint="@string/item_type_hint"
        android:inputType="textCapWords"
        android:padding="0dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemType" />

    <TextView
        android:id="@+id/textViewItemDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/item_desc_title"
        android:textColor="@color/Title_blue"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemType" />

    <EditText
        android:id="@+id/editTextItemDescription"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:hint="@string/item_desc_hint"
        android:inputType="textCapWords"
        android:padding="0dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemDesc" />

    <TextView
        android:id="@+id/textViewItemQty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/item_qty_title"
        android:textColor="@color/Title_blue"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemDescription" />

    <EditText
        android:id="@+id/editTextItemQty"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="2dp"
        android:hint="@string/item_qty_hint"
        android:inputType="textCapWords"
        android:padding="0dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewItemQty" />

    <Button
        android:id="@+id/addNewItemButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:background="@color/light_blue"
        android:fontFamily="sans-serif-medium"
        android:text="@string/add_new_item_btn"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemQty" />

    <Button
        android:id="@+id/cancelItemAddButton"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="236dp"
        android:background="@color/light_blue"
        android:fontFamily="sans-serif-medium"
        android:text="@string/cancel_button"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:backgroundTint="@color/light_blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextItemQty" />


</androidx.constraintlayout.widget.ConstraintLayout>