<?xml version="1.0" encoding="utf-8"?>
<!--This resource will be used as a template for an item row that will
 be inserted into the main activity layout-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/editButton"
        android:layout_width="48dp"
        android:layout_height="match_parent"

        android:background="@drawable/edit_icon"
        android:backgroundTint="@color/Title_blue"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/edit_item_button" />

    <TextView
        android:id="@+id/textViewItemType"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/row_item_type_hint"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewItemDesc"
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/row_item_desc_hint"
        android:padding="5dp"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textViewItemQty"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:background="#E7E9EC"
        android:fontFamily="sans-serif-medium"
        android:gravity="center_horizontal|center_vertical"
        android:hint="@string/row_item_qty_hint"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/delete_item"
        android:minWidth="48dp"
        android:minHeight="48dp" />

</LinearLayout>